latex/publications.bib (before)
@inproceedings{paper7,
  title={Classification Analysis of NDVI Time Series in Metric Spaces for Sugarcane Identification},
  author={Kunze, Lucas Felipe and Amaral, Thábata and Moraes, Leonardo Mauro Pereira and Oliveira, Jadson Jose Monteiro and Junior, Altamir Gomes Bispo and de Sousa, Elaine Parros Machado and Cordeiro, Robson Leonardo Ferreira},
  booktitle={20th International Conference on Enterprise Information Systems},
  address={Madeira, Portugal},
  isbn={978-989-758-298-1},
  doi={10.5220/0006709401620169},
  volume={1},
  year={2018}
}

@article{paper1,
  title={PET Frontier: Conception, Actions and Objectives (original title: PET Fronteira: Concepção, Ações e Objetivos)},
  author={Moraes, Leonardo Mauro Pereira and Junior, Amaury Antonio de Castro},
  journal={Communications and Innovations Gazette (ComInG)},
  volume={2},
  number={1},
  pages={35--45},
  year={2017}
}

@inproceedings{paper2,
  title={Adaptive Game of Fast Reasoning (original title: Jogo de Racioc{\'\i}nio R{\'a}pido Adaptativo)},
  author={Moraes, Leonardo Mauro Pereira and Fujii, Fabio Quimio Pereira and Lima, Anderson Correa},
  booktitle={Seminar on Intelligent Information Technology},
  address={São Paulo, Brazil},
  pages={177--184},
  year={2016}
}

@inproceedings{paper3,
  title={Web Geolocation System for Assistance in the Combating for Disease Infestation (original title: Sistema Web Geolocalizador para Auxílio no Combate á Infestação de Doenças)},
  author={Moraes, Leonardo Mauro Pereira and Baldi, Alessando Murta and Junior, Amaury Antonio de Castro},
  booktitle={XX National Meeting of PET Groups (ENAPET)},
  address={Belém, Brazil},
  year={2015}
}

@inproceedings{paper4,
  title={2+ Dengue},
  author={Baldi, Alessandro and Montiel, Eduarda and Moraes, Leonardo Mauro and Castro Jr, Amaury and Kluthcovsky, Ana},
  booktitle={Integrated Competition for the Development of Technology Solutions and Learning Objects for Education},
  address={Maceió, Brazil},
  volume={4},
  pages={186},
  year={2015}
}

@inproceedings{paper5,
  title={Nerds of the frontier-f180 team description paper},
  author={Cortez, Diego Regis and Fonseca, Diogo Boaventura and dos Santos Scabini, Leonardo Felipe and Moraes, Leonardo Mauro Pereira and Gon{\c{c}}alves, Wesley Nunes},
  booktitle={Brazilian Robotics Competition (CBR)},
  address={Uberlândia, Brazil},
  year={2015}
}

@inproceedings{paper6,
  title={Open-Source Online Certificate Generator System (original title: Sistema Online Open-Source Gerador de Certificados)},
  author={Moraes, Leonardo Mauro Pereira and Silva, Robson Soares and Junior, Amaury Antonio de Castro},
  booktitle={Regional School of Informatics of Mato Grosso do Sul (ERI)},
  address={Coxim, Brazil},
  year={2015}
}

latex/publications.bib (after)
@inproceedings{paper8,
  title={Detecting Influencers in Very Large Social Networks of Games},
  author={Leonardo Mauro Pereira and Robson Leonardo Ferreira},
  booktitle={21th International Conference on Enterprise Information Systems},
  address={Crete, Greece},
  isbn={978-989-758-298-1},
  doi={},
  volume={1},
  year={2019}
}

@inproceedings{paper7,
  title={Classification Analysis of NDVI Time Series in Metric Spaces for Sugarcane Identification},
  author={Kunze, Lucas Felipe and Amaral, Thábata and Moraes, Leonardo Mauro Pereira and Oliveira, Jadson Jose Monteiro and Junior, Altamir Gomes Bispo and de Sousa, Elaine Parros Machado and Cordeiro, Robson Leonardo Ferreira},
  booktitle={20th International Conference on Enterprise Information Systems},
  address={Madeira, Portugal},
  isbn={978-989-758-298-1},
  doi={10.5220/0006709401620169},
  volume={1},
  year={2018}
}

@article{paper1,
  title={PET Frontier: Conception, Actions and Objectives (original title: PET Fronteira: Concepção, Ações e Objetivos)},
  author={Moraes, Leonardo Mauro Pereira and Junior, Amaury Antonio de Castro},
  journal={Communications and Innovations Gazette (ComInG)},
  volume={2},
  number={1},
  pages={35--45},
  year={2017}
}

@inproceedings{paper2,
  title={Adaptive Game of Fast Reasoning (original title: Jogo de Racioc{\'\i}nio R{\'a}pido Adaptativo)},
  author={Moraes, Leonardo Mauro Pereira and Fujii, Fabio Quimio Pereira and Lima, Anderson Correa},
  booktitle={Seminar on Intelligent Information Technology},
  address={São Paulo, Brazil},
  pages={177--184},
  year={2016}
}

@inproceedings{paper3,
  title={Web Geolocation System for Assistance in the Combating for Disease Infestation (original title: Sistema Web Geolocalizador para Auxílio no Combate á Infestação de Doenças)},
  author={Moraes, Leonardo Mauro Pereira and Baldi, Alessando Murta and Junior, Amaury Antonio de Castro},
  booktitle={XX National Meeting of PET Groups (ENAPET)},
  address={Belém, Brazil},
  year={2015}
}

@inproceedings{paper4,
  title={2+ Dengue},
  author={Baldi, Alessandro and Montiel, Eduarda and Moraes, Leonardo Mauro and Castro Jr, Amaury and Kluthcovsky, Ana},
  booktitle={Integrated Competition for the Development of Technology Solutions and Learning Objects for Education},
  address={Maceió, Brazil},
  volume={4},
  pages={186},
  year={2015}
}

@inproceedings{paper5,
  title={Nerds of the frontier-f180 team description paper},
  author={Cortez, Diego Regis and Fonseca, Diogo Boaventura and dos Santos Scabini, Leonardo Felipe and Moraes, Leonardo Mauro Pereira and Gon{\c{c}}alves, Wesley Nunes},
  booktitle={Brazilian Robotics Competition (CBR)},
  address={Uberlândia, Brazil},
  year={2015}
}

@inproceedings{paper6,
  title={Open-Source Online Certificate Generator System (original title: Sistema Online Open-Source Gerador de Certificados)},
  author={Moraes, Leonardo Mauro Pereira and Silva, Robson Soares and Junior, Amaury Antonio de Castro},
  booktitle={Regional School of Informatics of Mato Grosso do Sul (ERI)},
  address={Coxim, Brazil},
  year={2015}
}

latex/publications.bib (diff)
@@ -1,3 +1,14 @@
+@inproceedings{paper8,
+  title={Detecting Influencers in Very Large Social Networks of Games},
+  author={Leonardo Mauro Pereira and Robson Leonardo Ferreira},
+  booktitle={21th International Conference on Enterprise Information Systems},
+  address={Crete, Greece},
+  isbn={978-989-758-298-1},
+  doi={},
+  volume={1},
+  year={2019}
+}
+
 @inproceedings{paper7,
   title={Classification Analysis of NDVI Time Series in Metric Spaces for Sugarcane Identification},
   author={Kunze, Lucas Felipe and Amaral, Thábata and Moraes, Leonardo Mauro Pereira and Oliveira, Jadson Jose Monteiro and Junior, Altamir Gomes Bispo and de Sousa, Elaine Parros Machado and Cordeiro, Robson Leonardo Ferreira},
